{
    "development": {
      "username": "kux0vk71jsrwuhem",
      "password": "rk3lh99gjb34874j",
      "database": "ej56ylm71l0jiy80",
      "host": "ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
        "username": "kux0vk71jsrwuhem",
        "password": "rk3lh99gjb34874j",
        "database": "ej56ylm71l0jiy80",
        "host": "ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "production": {
        "username": "kux0vk71jsrwuhem",
        "password": "rk3lh99gjb34874j",
        "database": "ej56ylm71l0jiy80",
        "host": "ko86t9azcob3a2f9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
  }
  